apiVersion: v1
name: grafana
version: 5.8.17
appVersion: 7.2.5
kubeVersion: "^1.8.0-0"
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana
maintainers:
  - name: neo7337
engine: gotpl
tillerVersion: ">=2.12.0"
